# Proyecto-Laboratorio-back

./: Procfile  pom.xml
src/main/java/com/example/practicaClase/Config/: JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/practicaClase/controller/: AdminController.java  AuthController.java  ContractController.java  EventController.java  HomeController.java  LandlordController.java  OwnerController.java  PaymentsController.java  PropertyController.java  TenantController.java  UserController.java
src/main/java/com/example/practicaClase/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/practicaClase/persintence/DTOs/Admin/: AdminForCreation.java
src/main/java/com/example/practicaClase/persintence/DTOs/Contract/: ContractForCreation.java  ContractResponseDTO.java
src/main/java/com/example/practicaClase/persintence/DTOs/Landlord/: LandlordForCreation.java  LandlordMailDTO.java
src/main/java/com/example/practicaClase/persintence/DTOs/Owner/: OwnerForCreation.java
src/main/java/com/example/practicaClase/persintence/DTOs/Payments/: PaymentsForCreation.java  PaymentsResponseDTO.java  TenantMailDTO.java
src/main/java/com/example/practicaClase/persintence/DTOs/Property/: PropertyForCreation.java  PropertyResponseDTO.java
src/main/java/com/example/practicaClase/persintence/DTOs/Tenant/: TenantForCreation.java
src/main/java/com/example/practicaClase/persintence/DTOs/User/: UserForLogin.java
src/main/java/com/example/practicaClase/persintence/entities/: Admin.java  Contract.java  Event.java  Landlord.java  Owner.java  Payments.java  Property.java  Tenant.java  User.java
src/main/java/com/example/practicaClase/persintence/repository/: AdminRepository.java  ContractRepository.java  EventRepository.java  LandlordRepository.java  OwnerRepository.java  PaymentsRepository.java  PropertyRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/practicaClase/service/: OwnerService.java
src/main/resources/: application.properties
