spring.application.name=practicaClase



# Configuración de la fuente de datos

spring.datasource.url=jdbc:mysql://nwhazdrp7hdpd4a4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eya3ggpzeeapta1d

spring.datasource.username=xxspu5ml8gbmq4tu

spring.datasource.password=qqe96e29gxxfakvz



# Configuración de JPA

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
