spring.application.name=practicaClase


# Configuración para la base de datos MySQL en Amazon RDS
spring.datasource.url=jdbc:mysql://nwhazdrp7hdpd4a4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ukgucja8lde469iy
spring.datasource.username=p6gouxbx6pqojc20
spring.datasource.password=b4dnzsfh0plw5j37
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configura automáticamente las tablas si no existen
spring.jpa.hibernate.ddl-auto=update

# Dialecto para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect